# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/jc/Documents/SpringConferenceDB/conferenceDB
spring.datasource.username=jc
spring.datasource.password=

#spring.datasource.url=jdbc:h2:/home/albert/MyProjects/DataBase/conference/conferenceDB
#spring.datasource.username=albert
#spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create
