# application.properties
spring.application.name=springConference

# application.properties
spring.profiles.active=memory

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# DDL OPTIONS: create-drop, create, update, none, validate
#spring.jpa.hibernate.ddl-auto=create-drop

# initialization options for H2
spring.sql.init.platform=h2
#spring.datasource.platform=h2

# Ensure SQL initialization is performed
#spring.datasource.initialization-mode=always
spring.sql.init.mode=always
# spring.sql.init.mode=never

# Defer datasource initialization
spring.jpa.defer-datasource-initialization=true

# Location of data.sql script for database initialization
spring.sql.init.data-locations=classpath:/data.sql

# Enable browser launch for Vaadin applications
vaadin.launch-browser=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate.SQL=DEBUG